<!doctype html>
<html>
<head>
  <title>Morse</title>
  <meta charset="utf-8">
  <link href="styles/gaiabb/headers.css" rel="stylesheet" type="text/css">
  <link href="styles/gaiabb/unput_areas.css" rel="stylesheet" type="text/css">
  <link href="styles/main.css" rel="stylesheet" type="text/css">
  <script defer src="/scripts/main.js"></script>
</head>
<body>
<article>
	<section role="region">
		<header>
		    <h1>Morse</h1>
		</header>
		<p>Enter your morse code and your device will vibrate:</p>
		<form id="form" name="morse">
			<p>
				<input name=code type="text" placeholder="Morse Code" autofocus required="" pattern="([+.|+\s|+-]){1,}" title="Just a morse string">
				<button id="sendButton">Vibrate</button>
				<button id="cancel">Cancel</button>
			</p>
			</p>
		</form>
	</section>
</article>
</body>
</html>

